<!DOCTYPE html>
<html>
<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

     <body>
	       <nav class="nav1">
	       	<!-- ana n9ast chi l3ibat mn dik drop tandiro live ou ngolkom 3lach n9sthom-->
	       	  <img src="pictures/logo.png" class="logo">
				<ul class="drop">
					<li style="border-bottom: solid 1px #20B2AA">
						<a href="contact.html" style="color:#20B2AA">Contact Us</a>
					</li>
					<li><a href="Features.html">Features</a></li>
					<li><a href="">Work</a></li>	
					<li><a href="">Blog</a></li>
					<li><a href="startup.html">Home</a></li>
				</ul>
			  <ul class="sign">
			  	<li  id="sign_up"><a href="">sign up</a></li>
			  	<li id="sign_in"><a href="" >sign in</a></li>
			  </ul>
			</nav>
		<!--Start Contact US-->
									<div class="contact">
										<div class="overlay"></div>
												<div class="container">
													<h2>Contact Us</h2>
													<form action="">
														<div class="left">
															<input type="text" placeholder="Your Name" name="username">
															<input type="text" placeholder="Your Phone" name="phone">
															<input type="email" placeholder="Your Email" name="email">
															<input type="text" placeholder="Subject" name="subject">
														</div>
														<div class="right">
															<textarea name="message" placeholder="Your Message"></textarea>
															<input type="Submit" value="Send">
														</div>
													</form>
											</div>
									</div>
									<!--End Contact US-->
			<!--  connection with java script -->
			<script src="js/jquery-3.5.1.min.js"></script>
			<script type="text/javascript" src="JAVA_SCRIPT/Startup.js"></script>
     </body>

 </html>